:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  color: rgb(195, 195, 195);
  font-family: 'Josefin Sans', sans-serif;
  background-color: rgb(51, 51, 51);
}

main {
  display: grid;
  grid-template-columns: 100%;
}

header {
  margin-top:2rem;
}

.head-nav {
  display: none;
}

span {
  color: rgb(251, 91, 96);
}

.links {
  font-size: 1rem;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 3rem 0 3rem 0;
  margin: 0;
}

.top-container {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}

.top {
  margin-left: 1rem;
}

.about-container{
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 8rem;
  margin-left:auto;
  margin-right:auto;
  max-width: 540px;
}

.about {
  text-align: center;
  font-size: 2rem;
  line-height: 3.5rem;
}

.nav-container {
  margin-top: 4rem;
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 540px;
}

nav a {
  font-size: 1.15rem;
  text-decoration: none;
  color: rgb(143, 143, 143);
  padding: 0 0.5rem 0 0.5rem;
}

li {
  padding: 0.5rem;
}

.images {
  margin-left: auto;
  margin-right: auto;
}

.card {
  margin-bottom: 2rem;
  height: 600px;
  width: 93vw;
}

.first {
  background-image: url(./images/image-1.jpg);
  background-size: cover;
  background-position: center;
}

.second {
  background-image: url(./images/image-2.jpg);
  background-size: cover;
  background-position: center;
}

.third {
  background-image: url(./images/image-3.jpg);
  background-size: cover;
  background-position: center;
}

.fourth {
  background-image: url(./images/image-4.jpg);
  background-size: cover;
  background-position: center;
}

.fifth {
  background-image: url(./images/image-5.jpeg);
  background-size: cover;
  background-position: center;
}

.sixth {
  background-image: url(./images/image-6.jpeg);
  background-size: cover;
  background-position: center;
}

.seventh {
  background-image: url(./images/image-7.jpeg);
  background-size: cover;
  background-position: center;
}

.eighth {
  background-image: url(./images/image-8.jpeg);
  background-size: cover;
  background-position: center;
}  

footer {
  margin: 7rem 0 1.5rem 0;
  text-align: center;
}

footer h1 {
  font-size: 3rem;
}

button {
  padding: 1rem 2rem 1rem 2rem;
  margin: 1.25rem 0 5rem 0;
  background-color: black;
  color: white;
  border-color: black;
}

@media (min-width: 767px) {
  main {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  header {
    margin-top: 2rem;
  }

  .second {
    margin-top:0;
  }

  .top {
    justify-content: center;
    max-width: 1000rem;
  }

  .head-nav {
    display: flex;
    margin: 0;
  }

  .head-nav ul {
    display: flex;
    padding: 0;
    margin: 0.75rem 0 0 0;
  }

  .head-nav li {
    margin: 0;
    list-style: none;
  }

  .head-nav button {
    margin: 0 0 0 3.5rem;
  }

  .head-nav a {
    color: rgb(94, 204, 255);
    font-size: 1.15rem;
  }

  h1.portfolio {
    width: 150px;
    font-size: 1.75rem;
    margin-right: 1.5rem;
  }

  .about h1 {
    font-size: 4rem;
    line-height: 4.75rem;
    margin: 0 6rem 0 6rem;
  }

  .links {
    justify-content: flex-start;
    padding: 5rem 0 6rem 1rem;
  }

  .first {
    margin: 0;
    padding: 0;
  }

  .card img {
    height: 58vw;
    width: 48vw;
  }

  .left {
    padding-right: 1rem;
  }

  .right {
    padding-left: 1rem;
  }
}

@media (min-width: 1025px) {
  .top {
    justify-content: center;
  }

  .head-nav button {
    margin-left: 10rem;
  }

  .portfolio {
    display: initial;
    margin-right: 0;
  }

  main {
    display: grid;
    grid-template-columns: 16.8% 16.8% 16.8% 16.8% 16.8% 16.8%;
    grid-template-rows: 25% 25% 25% 25%;
  }

  .first {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .second {
    grid-column-start: 4;
    grid-column-end: 7;
  }

  .third {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .fourth {
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .fifth {
    grid-column-start: 5
    grid-column-end: 7;
  }
  
  .sixth {
    grid-column-start: 1;
    grid-column-end: 6;
  }

  .seventh {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .eighth {
    grid-column-start: 4;
    grid-column-end: 7;
  }  
}
